[pytest]
addopts = -vvl
          --doctest-modules
doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'

### OLD - PEP8
# E402 = import not on top of the file
# E501 = ignore line length errors
# E701 = ignore multiple Line Statements - that we need for type Definitions,
# because in Classes pep is misinterpreting the type definition as multiple statement

# this can be ommited when using pytest-codestlye in all our travis files
pep8maxlinelength = 160
pep8ignore = E402 E501 E701


### NEW pytest-codestyle
# E402 = import not on top of the file
# E501 = ignore line length errors

codestyle_max_line_length = 160
codestyle_ignore = E402 E501
