[pytest]

# python_files = *.py   # we dont need to discover all python files - doctests will be discovered

addopts = -vvl
          --doctest-modules
#         --cov                 # we dont need coverage on setup.py test - we do it in the travis.yaml
#         --pycodestyle         # this option will be added in conftest.py for python 3.x
#         --pep8                # this option will be added in conftest.py for python 2.x
#         --mypy                # this option will be added in conftest.py if not pypy
#         -n <x>                # this option will be added in conftest.py if pytest-xdist plugin is available
#                               # <x> = cpu_count() / 2 (minimum 1) for parallel testing


doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES IGNORE_EXCEPTION_DETAIL
doctest-glob = '*.rst'
log_cli = True
# this log level is used to intentionally log on pytest
log_cli_level = CRITICAL
