[pytest]
addopts = -vvl
          --doctest-modules
doctest_optionflags =  NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE ALLOW_BYTES
doctest-glob = '*.rst'
pep8maxlinelength = 160
# E402 = import not on top of the file
pep8ignore = E402
